{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    // Use bundler resolution but remove conflicting flags for declaration generation
    "moduleResolution": "bundler"
  },
  // Explicitly include .d.ts files in compilation context
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "tests"
  ]
}